; Engine configuration file.
; UNDERDESK - desktop-resident idle dungeon management

config_version=5

[application]

config/name="UNDERDESK"
run/main_scene="res://src/ui/main.tscn"
run/low_processor_mode=true
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=1280
window/size/viewport_height=180
window/size/resizable=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
